.container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(5, 250px);
    grid-template-areas:
        "hd"
        "sd"
        "main"
        "ft";
    grid-gap: 10px;
    /*
    align-items: center;
    justify-content: center;*/
}

.box {
    display: flex;
    background: orange;
    border: 1px solid blue;
}

.header {
    grid-area: hd;
}

.feature {
    grid-area: sd;
}

.content {
    grid-area: main;
}

.footer {
    grid-area: ft;
}
/*small screens*/
@media (max-width: 320px) {

}
/*large screens*/
@media (min-width: 901px) {
    .container {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 250px);
        grid-template-areas:
            "hd hd hd"
            "sd sd sd"
            "main main main"
            "ft ft ft ft";
    }
}
/*medium screens*/

@media (min-width: 600px) and (max-width:900px ){}