.navbar {
    display: flex;
    flex-direction: row;
    background-color: blue;
    height: 25px;
    ;
    align-items: center;
}

.container {
    display: grid;
     /*width: 100%;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 100px repeat(2, 200px) 50px 25px;
    */
    grid-template-columns: 200px 1fr;
    /*grid-template-rows: 50px repeat(2, 100px) 25px;*/
    grid-template-areas:
        "header header"
        "sidebar main"
        "footer footer";
    grid-gap: 10px;
    /*align-items: center;
    justify-content: center;
    background-color: bisque;*/

}

.box {
    display: flex;
    /*flex-flow: row wrap;*/
    background: orange;
    border: 1px solid blue;
    padding: 1px;

}

.header {
    grid-area: header;
    font-style: oblique;
}

.feature {
    grid-area: sidebar;
}

.content {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

img {
    width: 300px;
    height: 300px;
}

@media(min-width: 768px) {
    .container {
       /* display: grid;
        width: 100%;*/
        grid-template-columns: 1fr;
       /* grid-template-rows: 50px repeat(3, 100px) 25px;*/
        grid-template-areas:
            "header"
            "main"
            "sidebar"
            "footer";
    }
}

/* parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    } */